# MONGO ='mongodb+srv://user:<password>@cluster0.mka8vgc.mongodb.net/?retryWrites=true&w=majority'


# Комп
# MONGO = mongodb://127.0.0.1:27017/dashboard-lama-dev

#--------- вход через Next-Auth ------------
# AUTH_SECRET=your-secret-key
# AUTH-URL=http://localhost:3000/api/auth

# Git
# GITHUB_ID=881dd
# GITHUB_SECRET=75770f05bc5393c5d6b2353

# Google
# GOOGLE_CLIENT_ID="800-lishc6g6i3e.tent.com"
# GOOGLE_SECRET="GX-3YSevm0aBi5wiX"
# ----------------------------------------------